<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quotes Keeper</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: rgb(255, 196, 255);
        box-shadow: inset 7px 2px 10px #ef78fffb,
          inset -5px -5px 12px rgb(249, 177, 255);
      }

      input,
      textarea {
        padding: 20px 56px 20px 56px;
        margin: 8px 0;
        width: 100%;
        border: 0;
        outline: none;
        border-radius: 2px;
        resize: none;
      }

      .name {
        background: rgb(255, 196, 255);
        box-shadow: inset 7px 2px 10px #ef78fffb,
          inset -5px -5px 12px rgb(249, 177, 255);
        font-size: 1.5em;
      }

      .quote {
        background: rgb(255, 196, 255);
        box-shadow: inset 7px 2px 10px #ef78fffb,
          inset -5px -5px 12px rgb(249, 177, 255);

        height: 10em;
        font-size: 2em;
      }
      .add {
        background: rgb(94, 255, 148);
        box-shadow: inset 7px 2px 10px #00d369,
          inset -5px -5px 12px rgb(186, 255, 229);
        transition: 0.25s;
        font-size: 1em;
      }

      .add:hover {
        box-shadow: inset 7px 2px 10px #d3b300,
          inset -5px -5px 12px rgb(240, 255, 186);
        background: rgb(255, 252, 94);
        cursor: pointer;
        scale: 0.99;
      }

      .add:active {
        box-shadow: inset 7px 2px 10px #d32a00,
          inset -5px -5px 12px rgb(255, 172, 167);
        background: rgb(255, 113, 94);
        color: rgb(0, 116, 0);
        cursor: pointer;
        scale: 0.98;
      }
    </style>
    <div class="wrapper">
      <form method="post">
        <p><input placeholder="Name" class="name" type="text" name="username" /></p>
        <p><textarea placeholder="Quote" class="quote" type="text" name="quotes" /></textarea></p>
        <p><input class="add" type="submit" value="Add Quote" /></p>
      </form>
    </div>
  </body>
</html>
