* {
  padding: 0px;
  margin: 0px;
}

::selection {
  background: none;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
}
#holder {
  background-color: #485461;
  background-image: linear-gradient(315deg, #29333d 0%, #1a2129 74%);
  height: 500px;
  width: 320px;
  /* border-radius: 10px; */
  /* display: none; */
}
/* login/signupform */
#lsHolder {
  margin: 100px 0px;
  /* border: 2px solid red; */
  padding: 10px;
}
input {
  font-size: 18px;
  margin-left: -15px;
  width: 102%;
  padding: 10px;
  background: none;
  color: #ffffff;
  border: #293033ce 1px solid;
  background: #13141417;
}
input::selection {
  background: rgba(255, 0, 0, 0.25);
}

input:focus {
  border: none;
  background: rgba(0, 204, 255, 0.025);
}

#title {
  font-size: 35px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  top: 20px;
  position: relative;
  cursor: default;
}
#title1 {
  font-size: 15px;
  color: white;
  opacity: 0.5;
  text-align: center;
  top: 20px;
  position: relative;
  cursor: default;
}
#title1:hover {
  opacity: 0.8;
  transition: 1s;
}
#buttonHolder {
  /* border: 20px red solid; */
  margin-top: -25px;
}
/* both buttons */

.button {
  background-repeat: no-repeat;
  background-position: -150px -150px, 0 0;

  background-image: -webkit-linear-gradient(
    top left,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0) 50%
  );
  background-image: -moz-linear-gradient(
    0 0,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0) 50%
  );
  background-image: -o-linear-gradient(
    0 0,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0) 50%
  );
  background-image: linear-gradient(
    0 0,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.2) 37%,
    rgba(255, 255, 255, 0.8) 45%,
    rgba(255, 255, 255, 0) 50%
  );
  -moz-background-size: 250% 250%, 100% 100%;
  background-size: 250% 250%, 100% 100%;
  -webkit-transition: background-position 0s ease;
  -moz-transition: background-position 0s ease;
  -o-transition: background-position 0s ease;
  transition: background-position 0s ease;

  display: block;
  position: relative;
  margin: 35px auto 0;
  padding: 15px 20px;
  width: 230px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border: none;
  border-radius: 20px;
}

.button:hover {
  background-position: 0 0, 0 0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.37) 5px 5px 5px;
}

/* button two */
.button.two {
  background-color: #cc0033;
}
.button.two:active {
  box-shadow: #cc0033 0px 0px 5px;
}

/* one */
.button.one {
  background-color: #0099cc;
}
.button.one:active {
  box-shadow: #0099cc 0px 0px 5px;
}

#appHolder {
  background-color: #485461;
  background-image: linear-gradient(315deg, #29333d 0%, #1a2129 74%);
  height: 500px;
  width: 320px;
  display: none;
}

li {
  padding: 10px;
  border-top: 0.5px solid white;
  border-bottom: 0.5px solid white;
  color: white;
  list-style: none;
}

li:hover {
  background: #0099cc46;
  cursor: pointer;
}
